# nutch

./: LICENSE-binary  NOTICE-binary
docker/: Dockerfile
ivy/: ivy.xml
src/plugin/indexer-elastic/: README.md  howto_upgrade_es.md  ivy.xml  plugin.xml
src/plugin/indexer-elastic/src/java/org/apache/nutch/indexwriter/elastic/: ElasticIndexWriter.java
src/plugin/indexer-elastic/src/test/org/apache/nutch/indexwriter/elastic/: ElasticIndexWriterIT.java  TestElasticIndexWriter.java
src/plugin/indexer-kafka/: ivy.xml  plugin.xml
src/plugin/indexer-solr/: ivy.xml  plugin.xml
src/plugin/language-identifier/: plugin.xml
src/plugin/lib-htmlunit/: ivy.xml  plugin.xml
src/plugin/protocol-http/: ivy.xml
